NEXT_PUBLIC_BACKEND_ADDR='https://api-dev.eip.fun'
// api url

NEXT_PUBLIC_WALLETCONNECT_PROJECTID='4957e8c8312c11b75efa5dc5d4e3d19e'
NEXT_PUBLIC_CONTRACT_ADDRESS='0x64f2143a6FD6c7a35bE8D03dd30CA754f7da8501'